<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8FB-bQ-fP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Academic Development Category View Controller-->
        <scene sceneID="gzE-vc-8by">
            <objects>
                <viewController id="8FB-bQ-fP0" customClass="AcademicDevelopmentCategoryViewController" customModule="CUNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqM-V7-84f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="exh-JP-vR9">
                                <rect key="frame" x="59" y="137.5" width="66" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.090804643929999998" green="0.2055507302" blue="0.34904947879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="studentdesk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-sD-luf">
                                <rect key="frame" x="59" y="289.5" width="66" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.53667980429999995" green="0.6604693532" blue="0.82746845479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-a7-igw">
                                <rect key="frame" x="40" y="210" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Writing Center">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="izN-W9-aG6" kind="show" id="MHc-wm-V31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO9-Vf-lGi">
                                <rect key="frame" x="9" y="360" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Student Support Services">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-KP-5u7">
                                <rect key="frame" x="247" y="359" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Career Development">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-3x-686">
                                <rect key="frame" x="256" y="210" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Freshman College">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-wi-qLX">
                                <rect key="frame" x="289" y="278" width="66" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1337248385" green="0.2489722073" blue="0.38040605189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tray.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-Mm-1og">
                                <rect key="frame" x="59" y="430" width="66" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.21815314890000001" green="0.37722915410000002" blue="0.58041346069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-4p-0sT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3By-vE-gNc">
                                        <rect key="frame" x="15" y="50" width="133" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.045752286910000002" green="0.1205563918" blue="0.18824267389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title=" Back" image="chevron.backward.circle" catalog="system">
                                            <color key="titleColor" red="0.045752286910000002" green="0.1205563918" blue="0.18824267389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="8FB-bQ-fP0" eventType="touchUpInside" id="pQ2-g2-pZC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic Development " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-Qk-f6R">
                                        <rect key="frame" x="115" y="62" width="203" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.018983135000000002" green="0.1204049662" blue="0.19608661529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-AJ-79Z">
                                <rect key="frame" x="6" y="501" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Academic Success Center">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-GQ-5eW">
                                <rect key="frame" x="289" y="140" width="66" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25653296710000001" green="0.41280651089999998" blue="0.60394191740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xx-FT-gcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="TfF-4p-0sT" id="9AF-50-kLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2g-Xj-9Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-545.08928571428567"/>
        </scene>
        <!--Writing Center View Controller Test-->
        <scene sceneID="oG4-iK-of3">
            <objects>
                <viewController id="izN-W9-aG6" customClass="WritingCenterViewControllerTest" customModule="CUNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXT-nK-37F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="isa-V9-SpV">
                                <rect key="frame" x="16" y="171" width="382" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="586" id="QOb-Ws-WOK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="MA7-0E-y92">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WritingCenterCollectionViewCell" id="WYN-Cu-2O5" customClass="WritingCenterCollectionViewCell" customModule="CUNavigation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="200" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5i-nl-OvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write-a-short-story-or-any-body-of-writing" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-z2-4y5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="394"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-y8-t1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="394"/>
                                                    <color key="backgroundColor" red="0.080331120466321293" green="0.080331120466321293" blue="0.080331120466321293" alpha="0.54847051056338025" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="TrF-GY-DM2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OdB-z2-4y5" secondAttribute="bottom" id="8Lg-zr-kex"/>
                                                <constraint firstItem="FEt-y8-t1a" firstAttribute="top" secondItem="k5i-nl-OvJ" secondAttribute="top" id="BW8-aq-ziJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OdB-z2-4y5" secondAttribute="bottom" id="Cfz-bG-0HH"/>
                                                <constraint firstItem="OdB-z2-4y5" firstAttribute="top" secondItem="k5i-nl-OvJ" secondAttribute="top" id="DaW-c7-4Ax"/>
                                                <constraint firstItem="OdB-z2-4y5" firstAttribute="top" secondItem="k5i-nl-OvJ" secondAttribute="top" id="F80-si-4Lw"/>
                                                <constraint firstAttribute="trailing" secondItem="FEt-y8-t1a" secondAttribute="trailing" id="GeT-Zv-bLB"/>
                                                <constraint firstAttribute="trailing" secondItem="OdB-z2-4y5" secondAttribute="trailing" id="IFm-dL-IkJ"/>
                                                <constraint firstItem="FEt-y8-t1a" firstAttribute="top" secondItem="k5i-nl-OvJ" secondAttribute="top" id="N2z-Q1-vg4"/>
                                                <constraint firstItem="OdB-z2-4y5" firstAttribute="leading" secondItem="k5i-nl-OvJ" secondAttribute="leading" id="Q0x-1D-8Gu"/>
                                                <constraint firstItem="OdB-z2-4y5" firstAttribute="top" secondItem="k5i-nl-OvJ" secondAttribute="top" id="T5n-CG-1rw"/>
                                                <constraint firstItem="FEt-y8-t1a" firstAttribute="leading" secondItem="k5i-nl-OvJ" secondAttribute="leading" id="Yau-OL-ZiH"/>
                                                <constraint firstItem="OdB-z2-4y5" firstAttribute="leading" secondItem="k5i-nl-OvJ" secondAttribute="leading" id="ZNJ-pH-1RN"/>
                                                <constraint firstItem="FEt-y8-t1a" firstAttribute="leading" secondItem="k5i-nl-OvJ" secondAttribute="leading" id="ZhC-zA-D0b"/>
                                                <constraint firstAttribute="bottom" secondItem="FEt-y8-t1a" secondAttribute="bottom" id="cwz-eE-6Pt"/>
                                                <constraint firstAttribute="trailing" secondItem="OdB-z2-4y5" secondAttribute="trailing" id="fPo-vU-Usw"/>
                                                <constraint firstAttribute="bottom" secondItem="FEt-y8-t1a" secondAttribute="bottom" id="m5T-vb-ecP"/>
                                                <constraint firstAttribute="trailing" secondItem="FEt-y8-t1a" secondAttribute="trailing" id="orf-bB-tRs"/>
                                                <constraint firstAttribute="bottom" secondItem="OdB-z2-4y5" secondAttribute="bottom" id="xG6-OJ-mRJ"/>
                                                <constraint firstItem="OdB-z2-4y5" firstAttribute="leading" secondItem="k5i-nl-OvJ" secondAttribute="leading" id="xYl-U5-W1y"/>
                                                <constraint firstAttribute="trailing" secondItem="OdB-z2-4y5" secondAttribute="trailing" id="yps-Hc-stB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="394"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="FEt-y8-t1a" id="zhh-dJ-ClB"/>
                                            <outlet property="featuredImageView" destination="OdB-z2-4y5" id="fWw-mr-Xgg"/>
                                            <outlet property="writingCenterLabel" destination="kPb-31-yzP" id="AFU-8u-rDD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-E8-QBj">
                                <rect key="frame" x="26" y="773" width="136" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title=" Get Directions">
                                    <color key="titleColor" red="0.13332796099999999" green="0.24901434780000001" blue="0.38042140009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w79-0g-ZjC">
                                <rect key="frame" x="0.0" y="-1" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-rk-eBS">
                                        <rect key="frame" x="8" y="66" width="133" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.045752286910000002" green="0.1205563918" blue="0.18824267389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title=" Back" image="chevron.backward.circle" catalog="system">
                                            <color key="titleColor" red="0.045752286910000002" green="0.1205563918" blue="0.18824267389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="8FB-bQ-fP0" eventType="touchUpInside" id="Zgi-nd-fH2"/>
                                            <action selector="backButton:" destination="izN-W9-aG6" eventType="touchUpInside" id="cJi-QW-frA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Writing Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-31-yzP">
                                        <rect key="frame" x="128" y="78" width="173" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.063831320450000006" green="0.12093575199999999" blue="0.1841981164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keC-op-5dd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isa-V9-SpV" firstAttribute="leading" secondItem="keC-op-5dd" secondAttribute="leading" constant="16" id="0ZL-wC-M1j"/>
                            <constraint firstItem="keC-op-5dd" firstAttribute="trailing" secondItem="isa-V9-SpV" secondAttribute="trailing" constant="16" id="6ua-AY-m52"/>
                            <constraint firstItem="isa-V9-SpV" firstAttribute="top" secondItem="w79-0g-ZjC" secondAttribute="bottom" constant="62" id="Gsd-3T-oIT"/>
                            <constraint firstItem="6OC-E8-QBj" firstAttribute="top" secondItem="isa-V9-SpV" secondAttribute="bottom" constant="16" id="Nob-Fv-Rs2"/>
                            <constraint firstItem="isa-V9-SpV" firstAttribute="centerX" secondItem="w79-0g-ZjC" secondAttribute="centerX" id="cdc-zZ-GhE"/>
                            <constraint firstItem="6OC-E8-QBj" firstAttribute="bottom" secondItem="keC-op-5dd" secondAttribute="bottom" id="jsG-CQ-d3F"/>
                            <constraint firstItem="w79-0g-ZjC" firstAttribute="leading" secondItem="DXT-nK-37F" secondAttribute="leading" id="lNG-5c-uEH"/>
                            <constraint firstItem="6OC-E8-QBj" firstAttribute="leading" secondItem="keC-op-5dd" secondAttribute="leading" constant="26" id="smT-r6-IOD"/>
                            <constraint firstItem="w79-0g-ZjC" firstAttribute="top" secondItem="DXT-nK-37F" secondAttribute="topMargin" constant="-1" id="tmH-Nc-IfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sl3-az-PcA"/>
                    <connections>
                        <outlet property="collectionView" destination="isa-V9-SpV" id="c6B-Pf-KfD"/>
                        <outlet property="headerView" destination="w79-0g-ZjC" id="hXZ-Qe-1z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuc-Pj-d1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-545.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="folder.badge.person.crop" catalog="system" width="128" height="91"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="studentdesk" catalog="system" width="124" height="128"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <image name="write-a-short-story-or-any-body-of-writing" width="680" height="680"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
